('D:\\uidq3431\\Desktop\\cjf\\workspace\\python\\BIN TO '
 'S19\\build\\p_1\\PYZ-00.pyz',
 [('inspect',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\opcode.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('crcmod',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('struct',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\struct.py',
   'PYMODULE'),
  ('numpy',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\uidq3431\\desktop\\cjf\\python-3.8.7\\lib\\tkinter\\constants.py',
   'PYMODULE')])
