('D:\\uidq3431\\Desktop\\cjf\\workspace\\python\\S19 to '
 'bin\\build\\Merge-file-4.1\\PYZ-00.pyz',
 [('inspect', 'd:\\python 3.8.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.8.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.8.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3.8.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.8.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.8.7\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python 3.8.7\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.8.7\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.8.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.8.7\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.8.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.8.7\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.8.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python 3.8.7\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.8.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.8.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.8.7\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.8.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.8.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.8.7\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.8.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 3.8.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'd:\\python 3.8.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.8.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.8.7\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.8.7\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.8.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.8.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'd:\\python 3.8.7\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.8.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.8.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python 3.8.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.8.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.8.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python 3.8.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 3.8.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python 3.8.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.8.7\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python 3.8.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.8.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.8.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.8.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.8.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.8.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.8.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python 3.8.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python 3.8.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.8.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.8.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.8.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.8.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.8.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3.8.7\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3.8.7\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3.8.7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3.8.7\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.8.7\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3.8.7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3.8.7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 3.8.7\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3.8.7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 3.8.7\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.8.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.8.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.8.7\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3.8.7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3.8.7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3.8.7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python 3.8.7\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python 3.8.7\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python 3.8.7\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python 3.8.7\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3.8.7\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python 3.8.7\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 3.8.7\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python 3.8.7\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3.8.7\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3.8.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3.8.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.8.7\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3.8.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3.8.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3.8.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3.8.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3.8.7\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3.8.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.8.7\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.8.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3.8.7\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3.8.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3.8.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3.8.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3.8.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3.8.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3.8.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 3.8.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3.8.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3.8.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.8.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.8.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3.8.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3.8.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3.8.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3.8.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3.8.7\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3.8.7\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3.8.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3.8.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3.8.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3.8.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3.8.7\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3.8.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.8.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 3.8.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 3.8.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.8.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.8.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.8.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.8.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.8.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.8.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.8.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.8.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.8.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.8.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python 3.8.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.8.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.8.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.8.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 3.8.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.8.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.8.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python 3.8.7\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.8.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.8.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.8.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 3.8.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.8.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python 3.8.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.8.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.8.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 3.8.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.8.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.8.7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.8.7\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.8.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.8.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3.8.7\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3.8.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3.8.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python 3.8.7\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3.8.7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3.8.7\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python 3.8.7\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3.8.7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3.8.7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 3.8.7\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python 3.8.7\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3.8.7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3.8.7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3.8.7\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3.8.7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 3.8.7\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\python 3.8.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.8.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.8.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.8.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.8.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.8.7\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.8.7\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3.8.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.8.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.8.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.8.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.8.7\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.8.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.8.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.8.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.8.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python 3.8.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 3.8.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 3.8.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 3.8.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python 3.8.7\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python 3.8.7\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python 3.8.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 3.8.7\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 3.8.7\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python 3.8.7\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 3.8.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.8.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.8.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.8.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.8.7\\lib\\plistlib.py', 'PYMODULE'),
  ('readline', 'd:\\python 3.8.7\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline3.console',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python 3.8.7\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python 3.8.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python 3.8.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python 3.8.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python 3.8.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python 3.8.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python 3.8.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python 3.8.7\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python 3.8.7\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python 3.8.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'd:\\python 3.8.7\\lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\python 3.8.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.8.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.8.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.8.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.8.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.8.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.8.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.8.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.8.7\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 3.8.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.8.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.8.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'd:\\python 3.8.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.8.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.8.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python 3.8.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.8.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python 3.8.7\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.8.7\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python 3.8.7\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.8.7\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.8.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python 3.8.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.8.7\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.8.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.8.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.8.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python 3.8.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python 3.8.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python 3.8.7\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('crcmod',
   'd:\\python 3.8.7\\lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'd:\\python 3.8.7\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'd:\\python 3.8.7\\lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'd:\\python 3.8.7\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('struct', 'd:\\python 3.8.7\\lib\\struct.py', 'PYMODULE'),
  ('numpy',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python '
   '3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python 3.8.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\python 3.8.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python 3.8.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python 3.8.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python 3.8.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python 3.8.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'd:\\python 3.8.7\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python 3.8.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\python 3.8.7\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\python 3.8.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python 3.8.7\\lib\\tkinter\\constants.py',
   'PYMODULE')])
